# TabletopPatcher

./: .editorconfig  .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/main/java/net/tabletopmc/patcher/: SourceSetPatchTask.java  SourcesCacheHandler.java  TabletopPatcherPlugin.java
plugin/src/main/java/net/tabletopmc/patcher/recipes/: MavenLibraryResolverRecipe.java  package-info.java
plugin/src/main/java/net/tabletopmc/patcher/util/: CatchingConsumer.java  CatchingFunction.java  CatchingPredicate.java
plugin/src/test/java/net/tabletopmc/patcher/: TabletopPatcherPluginTest.java
plugin/src/test/java/net/tabletopmc/patcher/recipes/: MavenLibraryResolverRecipeTest.java
test-project/: build.gradle.kts
test-project/src/main/java/net/tabletopmc/test/: TestPlugin.java  TestPluginLoader.java
