[versions]
openrewrite = "latest.release"
gson = "2.13.2"
lombok = "latest.release"
junit = "latest.release"
tabletop-api = "26.1.1-SNAPSHOT"

plugin-publish = "2.0.0"
shadow = "9.4.1"

[libraries]
openrewrite-bom = { module = "org.openrewrite.recipe:rewrite-recipe-bom", version.ref = "openrewrite" }
openrewrite-java = { module = "org.openrewrite:rewrite-java" }
openrewrite-java-jdk25 = { module = "org.openrewrite:rewrite-java-25" }
openrewrite-test = { module = "org.openrewrite:rewrite-test" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

tabletop-api = { module = "net.tabletopmc.tabletop:tabletop-api", version.ref = "tabletop-api" }

[plugins]
recipe-library = { id = "org.openrewrite.build.recipe-library", version.ref = "openrewrite" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
